[
	{ "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
  	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  	{ "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof"} },
	{ "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof"} },
	{ "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser": "markdown"} }
]
